# Desc: Environment designation
# Type: str 
# Dev value: DEV
# Test value: TEST
# Prod value: PROD
ENV=

# Desc: Telegram Chat ID
# Type: int 
# Dev value: 123456
# Test value: 123456
# Prod value: ID of Telegram chat that wordle game is played in
CHAT_ID=

# Desc: Phrase to use when user wants to sign up for wordle game
# Type: str 
# Dev value: /sign me up!
# Test value: /sign me up!
# Prod value: /sign me up!
SIGNUP_PHRASE=/sign me up!

# Desc: Database name
# Type: str
# Dev value: wordle-db.sqlite
# Test value: test-db.sqlite
# Prod value: wordle-db.sqlite
DATABASE=wordle-db.sqlite

WORDLE_ANSWER_API_URL="https://wordle-answers-solutions.p.rapidapi.com"
WORDLE_ANSWER_API_KEY=""
WORDLE_ANSWER_API_HOST="wordle-answers-solutions.p.rapidapi.com"

BOT_URL=""

SEASON_LENGTH=30